/* Decision */

.decision {
  display: grid;
}

@media (max-width: 736px) {
  .decision {
    padding-top: var(--gap-80);
    padding-bottom: var(--gap-80);

    grid-auto-flow: row;
  }
}

@media (min-width: 736px) {
  .decision {
    padding-top: var(--gap-120);
    padding-bottom: var(--gap-120);

    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 var(--gap-24);
  }
}

/* Heading */

.heading {
  display: flex;
  flex-direction: column;

  margin: 0;
  font-family: var(--ff-display);
  font-size: var(--fs-h2);
  line-height: var(--lh-h2);
  letter-spacing: 0.03em;
}

@media (max-width: 736px) {
  .heading {
    margin-top: var(--gap-24);
  }
}

@media (min-width: 736px) {
  .heading {
    grid-column: 4 / 9;
    grid-row: 1 / 2;

    margin-bottom: var(--gap-40);

    align-items: center;
    text-align: center;
  }

  .heading::before {
    content: '';
    display: block;

    width: 5rem;
    height: 3px;
    margin-bottom: var(--gap-24);

    border-radius: 2px;
    background-color: var(--color-accent);
  }
}

/* Picture */

.picture {
  width: 100%;
}

@media (max-width: 736px) {
  .picture {
    order: -1;
  }
}

@media (min-width: 736px) {
  .picture {
    grid-column: 2 / 7;
    grid-row: 3 / 4;
    min-height: 24rem;
  }
}

@media (min-width: 900px) {
  .picture {
    grid-column: 3 / 6;
  }
}

/* Caption */

@media (max-width: 736px) {
  .caption {
    margin-top: var(--gap-24);
    margin-bottom: 0;
  }
}

@media (min-width: 736px) {
  .caption {
    margin-top: 0;
    margin-bottom: var(--gap-24);
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    text-align: right;
  }
}

@media (min-width: 900px) {
  .caption {
    grid-column: 3 / 6;
  }
}

/* Right */

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.right ul {
  margin-top: 0;
  margin-bottom: var(--gap-8);
  padding: 0;
  list-style: none;
}

.right li {
  position: relative;
  padding-left: var(--gap-32);
}

.right li:before {
  content: '';

  position: absolute;
  left: 0;
  top: 0.5rem;

  display: block;
  width: 0.5rem;
  height: 0.5rem;

  background-color: var(--color-primary-50);

  border-radius: 50%;
}

@media (max-width: 736px) {
  .right ul {
    margin-top: var(--gap-16);
  }

  .right li {
    margin-bottom: var(--gap-16);
  }
}

@media (min-width: 736px) {
  .right {
    padding-left: var(--gap-24);
    grid-column: 7 / 13;
    grid-row: 2 / 4;
  }

  .right li {
    margin-bottom: var(--gap-32);
  }
}

@media (min-width: 900px) {
  .right {
    padding-left: 0;
    grid-column: 7 / 11;
  }
}