/* Coaching */

.coaching {
  display: grid;
}

@media (max-width: 600px) {
  .coaching {
    padding-top: var(--gap-40);
    padding-bottom: var(--gap-80);
  }
}

@media (min-width: 600px) {
  .coaching {
    padding-top: var(--gap-120);
    padding-bottom: var(--gap-120);

    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--gap-40) var(--gap-24);
  }
}

/* Picture */

@media (max-width: 600px) {
  .picture {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

@media (min-width: 600px) {
  .picture {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
  }
}

@media (min-width: 900px) {
  .picture {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
  }
}

/* Heading */

.heading {
  font-family: var(--ff-display);
  font-size: var(--fs-h2);
  line-height: var(--lh-h2);
  letter-spacing: 0.03em;
}

@media (max-width: 600px) {
  .heading {
    margin-top: var(--gap-24);
    margin-bottom: var(--gap-24);
  }
}

@media (min-width: 600px) {
  .heading {
    margin: 0;
    grid-column: 7 / 13;
    grid-row: 1 / 2;
  }
}

@media (min-width: 900px) {
  .heading {
    grid-column: 5 / 9;
  }
}

/* Advantages */

.advantages {
  margin: 0;
  padding: 0;
}

.advantages-item + .advantages-item {
  margin-top: var(--gap-40);
}

.advantage-title {
  font-size: var(--fs-h5);
  line-height: var(--lh-h5);
  font-weight: bold;
}

.advantage-description {
  padding: 0;
  margin: var(--gap-8) 0 0;
}

@media (max-width: 900px) {
  .advantages-item + .advantages-item {
    margin-top: var(--gap-24);
  }
}

@media (min-width: 600px) {
  .advantages {
    grid-column: 7 / 13;
    grid-row: 2 / 3;
  }
}

@media (min-width: 900px) {
  .advantages {
    grid-column: 5 / 11;
  }
}

/* Tariffs */

.tariffs {
  display: grid;
  grid-gap: 0 var(--gap-24);
  grid-auto-flow: column;

  list-style: none;
  margin: 0;
  padding: var(--gap-40) 0 0;
}

@media (max-width: 600px) {
  .carousel {
    margin-left: calc(var(--gap-16) * -1);
    margin-right: calc(var(--gap-16) * -1);
    padding: 0 var(--gap-16);
    overflow: hidden;
  }

  .tariffs {
    align-items: flex-start;
    grid-auto-columns: 15rem;
  }

  .tariffs-divider {
    display: none;
  }
}

@media (min-width: 600px) {
  .carousel {
    grid-column: 1 / 13;
    grid-row: 3 / 4;
  }

  .tariffs-divider {
    justify-self: center;
    width: 2px;
    height: 100%;
    background-color: var(--color-primary-50);
    opacity: 0.4;
  }

  .tariffs-item {
    grid-column: span 2;
  }
}

@media (min-width: 900px) {
  .carousel {
    grid-column: 5 / 13;
  }
}

/* Product */

.product {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-duration {
  margin: 0;
  font-size: var(--fs-caption);
  line-height: var(--lh-caption);
  color: var(--color-gray-30);
}

.product-title {
  margin-top: var(--gap-8);
  margin-bottom: 0;
  font-family: var(--ff-display);
  font-size: var(--fs-h4);
  line-height: var(--lh-h4);
}

.product-price {
  margin-top: var(--gap-8);
  margin-bottom: var(--gap-24);
}