/* Guarantees */

.guarantees {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: var(--gap-24);
}

/* Heading */

.heading {
  grid-column: 1 / 4;
  justify-self: end;

  margin: 0;
  font-family: var(--ff-display);
  font-size: var(--fs-h4);
  line-height: var(--lh-h4);
  text-align: right;
}

/* List */

.list {
  grid-column: 5 / 13;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--gap-40) var(--gap-24);

  list-style: none;
  padding: 0;
  margin: 0;
}

/* Badge */

.badge {
  width: 4rem;
  height: 4rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background: var(--color-primary-20);
}

/* Icon */

.icon {
  width: 3rem;
  height: 3rem;
  fill: var(--color-primary-70);
}

/* Label */

.label {
  margin-top: var(--gap-16);
  margin-bottom: 0;

  opacity: 0.8;
}